PORT=5000
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BICENTENARIO

EMAIL_USER=david29769@gmail.com
EMAIL_PASS=jrih xpbt phcc cpxs
JWT_SECRET=tu_clave_secreta    
FRONTEND_URL=http://localhost:5173
